spring.application.name=mongodb-gridfs-example

spring.data.mongodb.uri=mongodb://localhost:27017/${spring.application.name}?authSource=admin&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG